{
  "standard_id": "vicp_300aa_11_preemption",
  "citizen": "CA_Product_Liability_Litigator",
  "content_hash": "0737814c",
  "hash_method": "SHA-256 of sorted file walk, truncated to 8 chars",
  "build_date": "2026-04-13",
  "terminal": "Terminal B",
  "layers": {
    "layer_1_statute_text": "current/statute_text.md",
    "layer_2_rule": "current/rule.md",
    "layer_3_reasoning": "current/reasoning.md",
    "layer_4_historical_chain": "historical_chain/01_origin_1986/context.md",
    "layer_5_cross_refs": "cross_refs/refs.json"
  },
  "chronicle_flag": false,
  "verified": false,
  "verification_note": "Federal statute text from training knowledge — verified=false. Bruesewitz (2011) 562 U.S. 223 is universally verifiable. 42 USC §§300aa-11/22 and 42 CFR §100.3 require manual verification before filing reliance.",
  "status": "PUBLISHED",
  "witness_status": "ADAM+EVE APPROVED+COUNTERSIGNED"
}
