{
  "standard_id": "wic_15657_elder_abuse_enhanced_remedies",
  "title": "WIC \u00a7 15657 \u2014 Enhanced Civil Remedies: Elder/Dependent Adult Physical Abuse",
  "citizen": "CA_Elder_Law_Litigator",
  "statute_reference": "Cal. Welf. & Inst. Code \u00a7 15657",
  "primary_cases": [
    "Case #11 spine surgery/insurance denial",
    "Cases #12-14 device control/sextortion",
    "Ann Hillberg \u2014 potential dependent adult neglect"
  ],
  "layers_present": [
    "current/rule.md",
    "current/reasoning.md",
    "current/statute_text.md",
    "historical_chain/01_origin_1991/context.md",
    "historical_chain/01_origin_1991/provenance.json",
    "historical_chain/witness_record.md",
    "cross_refs/refs.json"
  ],
  "status": "PUBLISHED",
  "build_session": "2026-04-12",
  "terminal": "Terminal B",
  "verified": true,
  "content_hash": "e8de42b4",
  "two_witness_status": {
    "herald_witness": "WITNESSED-BY-HERALD \u2014 2026-04-12",
    "adam_witness": {
      "governing_guidelines": "PASS",
      "standards_of_creation": "PASS",
      "soc": "PASS",
      "signal": "APPROVE",
      "hash": "e8de42b4",
      "date": "2026-04-12"
    },
    "eve_witness": {
      "layer_1_rule": "PASS",
      "layer_2_reasoning": "PASS",
      "layer_3_historical_loss": "PASS",
      "layer_4_cross_references": "PASS",
      "layer_5_verifiable_provenance": "PASS",
      "triple_constraint": "PASS",
      "signal": "COUNTERSIGN",
      "hash_recomputed": "e8de42b4",
      "date": "2026-04-12"
    },
    "publication_status": "PUBLISHED \u2014 ADAM APPROVE + EVE COUNTERSIGN \u2014 2026-04-12"
  }
}