{
  "citizen": "CA_Elder_Law_Litigator",
  "standard_id": "wic_15600_elder_abuse_findings",
  "citation": "Cal. Welf. & Inst. Code § 15600",
  "popular_name": "Elder and Dependent Adult Civil Protection Act — Legislative Findings",
  "jurisdiction": "California", "code": "WIC", "section": "15600",
  "build_state": "PUBLISHED", "verified": true,
  "fetch_method": "mcp__claude_ai_VernenLegal__california_get_section",
  "fetch_date": "2026-04-13",
  "source_url": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=15600.&lawCode=WIC",
  "build_date": "2026-04-13", "steward": "Michael Hartmann", "witness": "ADAM+EVE"
}
