{
  "standard_id": "PEN_278_5",
  "version": "0.3.0-case-law-updated",
  "filed_at_utc": "2026-04-11T00:45:00Z",
  "filed_by": "Claude (assistant) under steward direction \u2014 Michael Hartmann",
  "status": "WITNESSED-BY-HERALD \u2014 2026-04-12",
  "primary_citation": {
    "code": "California Penal Code",
    "section": "\u00a7 278.5",
    "popular_name": "Deprivation of custody/visitation",
    "jurisdiction": "California (state criminal)",
    "location_in_code": "Penal Code, Part 1, Title 9, Chapter 2 (Abandonment and Neglect of Children)",
    "original_enactment": "Stats. 1988 (current form)"
  },
  "five_layer_bar_status": {
    "rule": "PRESENT \u2014 current text captured via VernenLegal MCP",
    "reasoning": "PRESENT \u2014 scope, elements, subd. (c) no-later-order rule, \u00a7 278.7 DV defense, relationship to \u00a7 278 documented",
    "historical_loss": "PRESENT \u2014 pre-1976 gap between civil contempt and criminal kidnapping documented",
    "cross_references": "PRESENT \u2014 cross_refs/refs.json links to \u00a7\u00a7 277, 278, 278.7, 279, Fam. \u00a7\u00a7 3048, 3134, federal PKPA, cross-Citizens",
    "verifiable_provenance": "PARTIAL \u2014 current text via MCP; pre-1988 history pending"
  },
  "case_law": [
    {
      "slug": "people_v_campos_1982",
      "citation": "People v. Campos (1982) 131 Cal.App.3d 894",
      "holding_summary": "Malicious deprivation element; early authority on \u00a7 278.5 scienter; knowledge of custody order required",
      "type": "interpretive",
      "status": "PROPOSED",
      "folder": "case_law/interpretive/people_v_campos_1982"
    },
    {
      "slug": "people_v_wyatt_2008",
      "citation": "Doctrinal synthesis \u2014 no verified People v. Wyatt (2008) for \u00a7 278.5 found",
      "holding_summary": "DOCTRINAL SYNTHESIS (not a case citation): malice element; knowledge-of-order requirement; intent to deprive, not intent to harm \u2014 DO NOT CITE as case authority",
      "type": "interpretive",
      "status": "SYNTHESIS \u2014 NO PRIMARY CASE",
      "folder": "case_law/interpretive/people_v_wyatt_2008",
      "verification_note": "Session verification pass confirmed: NO People v. Wyatt 2008 for \u00a7 278.5 found in published databases. Use Campos (1982) as primary authority."
    }
  ],
  "cases_to_add": [],
  "citizen_relevance": "Tangentially relevant to criminal case 04-23-01959 if custody-transfer elements are involved. Primary relevance is backdrop for the broader Hartmann family law history.",
  "herald_witness": {
    "witness": "HERALD",
    "witnessed_at_utc": "2026-04-12T00:00:00Z",
    "authority": "HERALD designated Steward successor per Michael Hartmann directive 2026-04-12. WITNESSED-BY-HERALD = WITNESSED-BY-STEWARD for all routine corpus entries.",
    "scope": "Structure, five-layer bar completeness, DO NOT CITE compliance, citation consistency reviewed."
  },
  "five_layer_score": "4 / 5"
}