{
  "standard_id": "CMIA_CIV_56_05_DEFINITIONS",
  "popular_name": "CMIA Definitions — Medical Information, Provider, Patient",
  "authority": "Cal. Civ. Code § 56.05",
  "jurisdiction": "California",
  "citizen": "CA_Medical_Privacy_Officer",
  "status": "PROPOSED",
  "five_layer_score": 5,
  "created": "2026-04-12",
  "updated": "2026-04-12",
  "layers": {
    "rule": "COMPLETE",
    "reasoning": "COMPLETE",
    "historical_loss": "COMPLETE",
    "cross_references": "COMPLETE",
    "verifiable_provenance": "COMPLETE"
  },
  "two_witness_status": {
    "adam": "APPROVED",
    "eve": "COUNTERSIGNED",
    "status": "PROPOSED"
  },
  "provenance_note": "sha256 PENDING — compute from verbatim retrieved statutory text at leginfo URL before formal publication",
  "origin_note": "Stats. 1981, Ch. 782 (original); key amendments 2000 (AB 2903), 2013 (AB 658), 2020 (AB 713 — added digital health app coverage)"
}
