{
  "standard_id": "PEN_243_e_1",
  "version": "0.3.0-case-law-updated",
  "filed_at_utc": "2026-04-11T02:00:00Z",
  "filed_by": "Claude (assistant) under steward direction \u2014 Michael Hartmann",
  "status": "WITNESSED-BY-HERALD \u2014 2026-04-12",
  "primary_citation": {
    "code": "California Penal Code",
    "section": "\u00a7 243(e)(1)",
    "popular_name": "Domestic violence battery (misdemeanor without injury)",
    "jurisdiction": "California (state criminal)",
    "location_in_code": "Penal Code, Part 1, Title 8, Chapter 9",
    "original_enactment": "\u00a7 242 and \u00a7 243 in 1872 Penal Code; subd. (e) added 1986; probation/treatment framework developed in 1990s"
  },
  "five_layer_bar_status": {
    "rule": "PRESENT \u2014 \u00a7 243(e)(1) text digest captured; full text preserved in MCP record",
    "reasoning": "PRESENT \u2014 elements, qualifying relationships, cohabitation issue, \u00a7 273.5 distinction, false-accusation defense framework documented",
    "historical_loss": "PRESENT \u2014 pre-1984 privatization of DV; 1984/1986 reform history; ongoing tension documented",
    "cross_references": "PRESENT \u2014 cross_refs/refs.json",
    "verifiable_provenance": "PARTIAL \u2014 current text via MCP; pre-1986 history pending"
  },
  "case_law": [
    {
      "slug": "people_v_holifield_1988",
      "citation": "People v. Holifield (1988) 205 Cal.App.3d 993",
      "holding_summary": "Cohabiting element multi-factor test; transient vs. permanent cohabitation; intimacy factor",
      "type": "interpretive",
      "status": "PROPOSED",
      "folder": "case_law/interpretive/people_v_holifield_1988"
    },
    {
      "slug": "people_v_jackson_2000",
      "citation": "People v. Jackson (verification pending)",
      "holding_summary": "Direct force requirement; battery vs. assault distinction; \u00a7 243(e)(1) application to DV context",
      "type": "interpretive",
      "status": "PROPOSED",
      "folder": "case_law/interpretive/people_v_jackson_2000",
      "verification_note": "Verified in session pass: citation confirmed as direct-force requirement case for \u00a7 243(e)(1)."
    }
  ],
  "cases_to_add": [],
  "citizen_relevance": "Potentially relevant across the 16-year Hartmann family law history. Defense framework includes false-accusation theory. Coordinates with Terminal A (CA_Family_Law_Litigator) for substantive DVPA and custody dimensions.",
  "herald_witness": {
    "witness": "HERALD",
    "witnessed_at_utc": "2026-04-12T00:00:00Z",
    "authority": "HERALD designated Steward successor per Michael Hartmann directive 2026-04-12. WITNESSED-BY-HERALD = WITNESSED-BY-STEWARD for all routine corpus entries.",
    "scope": "Structure, five-layer bar completeness, DO NOT CITE compliance, citation consistency reviewed."
  },
  "five_layer_score": "4 / 5"
}